VITE_API_URL=https://cicd-cnpm-1.onrender.com
VITE_GOOGLE_CLIENT_ID=900289215597-2c0rd25m6klotfetk754m1ubn31ihh2o.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_STRIPE_PUB_KEY=pk_test_51SAlh6Knn7qqpv3TZPMUZfCNzlxytr0nDSJvV6qeidJ8rMeANZMrexGKIffZiYt8NQOxMrIngL8FnhLnnvd7tRrN00i7QTQjD4
VITE_PAYSTACK_PUB_KEY=sk_test_51SAlh6Knn7qqpv3TG2uCUa2nUye8dWr5BOlaF3OfoccNz7YL3bYDwbhj3jSgYXfjTG3JW6z7Gt5AuriBOR9X0xgk00g02wIjpr
