|-- .github
|   |-- dependabot.yml
|-- client
|   |-- public
|   |   |-- android-chrome-192x192.png
|   |   |-- android-chrome-512x512.png
|   |   |-- apple-touch-icon.png
|   |   |-- favicon-16x16.png
|   |   |-- favicon-32x32.png
|   |   |-- favicon.ico
|   |   |-- logo192.png
|   |   |-- logo512.png
|   |   |-- manifest.json
|   |   |-- robots.txt
|   |   |-- site.webmanifest
|   |   |-- sitemap.xml
|   |   |-- _redirects
|   |-- src
|   |   |-- admin
|   |   |   |-- api
|   |   |   |   |-- adminApi.js
|   |   |   |   |-- stores.js
|   |   |   |-- components
|   |   |   |   |-- StoreForm.jsx
|   |   |   |-- pages
|   |   |   |   |-- Dashboard.jsx
|   |   |   |   |-- Orders.jsx
|   |   |   |   |-- Stores.jsx
|   |   |   |   |-- Users.jsx
|   |   |   |-- styles
|   |   |   |-- AdminLayout.jsx
|   |   |-- api
|   |   |   |-- axios.config.js
|   |   |-- components
|   |   |   |-- AccountForm.jsx
|   |   |   |-- AddressForm.jsx
|   |   |   |-- CartItem.jsx
|   |   |   |-- ForgotPasswordModal.jsx
|   |   |   |-- GlobalHistory.jsx
|   |   |   |-- index.jsx
|   |   |   |-- Nav.jsx
|   |   |   |-- OrderItem.jsx
|   |   |   |-- OrderSummary.jsx
|   |   |   |-- PaymentForm.jsx
|   |   |   |-- Product.jsx
|   |   |   |-- ReviewCard.jsx
|   |   |   |-- ReviewModal.jsx
|   |   |   |-- Spinner.jsx
|   |   |-- context
|   |   |   |-- CartContext.jsx
|   |   |   |-- OrderContext.jsx
|   |   |   |-- ProductContext.jsx
|   |   |   |-- ReviewContext.jsx
|   |   |   |-- StoreContext.jsx
|   |   |   |-- StoreProductContext.jsx
|   |   |   |-- UserContext.jsx
|   |   |-- helpers
|   |   |   |-- formatCurrency.js
|   |   |   |-- history.js
|   |   |   |-- localStorage.js
|   |   |   |-- WithAxios.js
|   |   |-- layout
|   |   |   |-- Layout.jsx
|   |   |-- pages
|   |   |   |-- 404.jsx
|   |   |   |-- Account.jsx
|   |   |   |-- Cart.jsx
|   |   |   |-- Checkout.jsx
|   |   |   |-- Confirmation.jsx
|   |   |   |-- index.jsx
|   |   |   |-- Login.jsx
|   |   |   |-- OrderDetails.jsx
|   |   |   |-- Orders.jsx
|   |   |   |-- ProductDetails.jsx
|   |   |   |-- ProductList.jsx
|   |   |   |-- Register.jsx
|   |   |   |-- ResetPassword.jsx
|   |   |   |-- StoreDetails.jsx
|   |   |   |-- StoreList.jsx
|   |   |-- routes
|   |   |   |-- protected.route.jsx
|   |   |-- seller
|   |   |   |-- api
|   |   |   |   |-- menu.js
|   |   |   |   |-- orders.js
|   |   |   |   |-- sellerApi.js
|   |   |   |-- components
|   |   |   |   |-- MenuForm.jsx
|   |   |   |   |-- OrderAction.jsx
|   |   |   |-- pages
|   |   |   |   |-- Dashboard.jsx
|   |   |   |   |-- Menu.jsx
|   |   |   |   |-- Orders.jsx
|   |   |   |-- styles
|   |   |   |   |-- SellerLayout.css
|   |   |   |-- SellerLayout.jsx
|   |   |-- services
|   |   |   |-- auth.service.js
|   |   |   |-- cart.service.js
|   |   |   |-- order.service.js
|   |   |   |-- payment.service.js
|   |   |   |-- product.service.js
|   |   |   |-- review.service.js
|   |   |   |-- store.service.js
|   |   |-- App.jsx
|   |   |-- index.css
|   |   |-- index.jsx
|   |-- .dockerignore
|   |-- .env
|   |-- .eslintignore
|   |-- .eslintrc.json
|   |-- .gitignore
|   |-- .prettierrc
|   |-- Dockerfile
|   |-- Dockerfile.dev
|   |-- index.html
|   |-- jenkinsfile
|   |-- jsconfig.json
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- README.md
|   |-- sonar.properties
|   |-- tailwind.config.js
|   |-- vite.config.js
|-- Deployment
|   |-- Terraform
|   |   |-- modules
|   |   |   |-- artifacts
|   |   |   |   |-- main.tf
|   |   |   |   |-- output.tf
|   |   |   |   |-- variable.tf
|   |   |   |-- cicd
|   |   |   |   |-- main.tf
|   |   |   |   |-- outputs.tf
|   |   |   |   |-- variables.tf
|   |   |   |-- compute
|   |   |   |   |-- main.tf
|   |   |   |   |-- outputs.tf
|   |   |   |   |-- variables.tf
|   |   |   |-- database
|   |   |   |   |-- main.tf
|   |   |   |   |-- outputs.tf
|   |   |   |   |-- variables.tf
|   |   |   |-- load_balancers
|   |   |   |   |-- main.tf
|   |   |   |   |-- outputs.tf
|   |   |   |   |-- variables.tf
|   |   |   |-- monitoring
|   |   |   |   |-- main.tf
|   |   |   |   |-- outputs.tf
|   |   |   |   |-- variables.tf
|   |   |   |-- network
|   |   |   |   |-- main.tf
|   |   |   |   |-- outputs.tf
|   |   |   |   |-- variables.tf
|   |   |   |-- security
|   |   |   |   |-- main.tf
|   |   |   |   |-- outputs.tf
|   |   |   |   |-- variables.tf
|   |   |-- scripts
|   |   |   |-- deploy.sh
|   |   |-- beckend.tf
|   |   |-- file_structure.txt
|   |   |-- main.tf
|   |   |-- outputs.tf
|   |   |-- provider.tf
|   |   |-- terraform-dev.tfvars
|   |   |-- terraform-prod.tfvars
|   |   |-- terraform-stage.tfvars
|   |   |-- Terraform.tf
|   |   |-- variables.tf
|-- server
|   |-- config
|   |   |-- index.js
|   |   |-- init.sql
|   |-- controllers
|   |   |-- auth.controller.js
|   |   |-- cart.controller.js
|   |   |-- orders.controller.js
|   |   |-- payment.controller.js
|   |   |-- products.controller.js
|   |   |-- store.controller.js
|   |   |-- users.controller.js
|   |-- db
|   |   |-- auth.db.js
|   |   |-- cart.db.js
|   |   |-- orders.db.js
|   |   |-- product.db.js
|   |   |-- review.db.js
|   |   |-- store.db.js
|   |   |-- user.db.js
|   |-- docs
|   |   |-- auth
|   |   |   |-- check-token.js
|   |   |   |-- forgotPassword.js
|   |   |   |-- googleLogin.js
|   |   |   |-- index.js
|   |   |   |-- login.js
|   |   |   |-- refresh-token.js
|   |   |   |-- reset-password.js
|   |   |   |-- signup.js
|   |   |-- cart
|   |   |   |-- addItem.js
|   |   |   |-- decrease.js
|   |   |   |-- getCart.js
|   |   |   |-- increase.js
|   |   |   |-- index.js
|   |   |   |-- removeItem.js
|   |   |-- orders
|   |   |   |-- createOrder.js
|   |   |   |-- getOrder.js
|   |   |   |-- getOrders.js
|   |   |   |-- index.js
|   |   |-- products
|   |   |   |-- createProduct.js
|   |   |   |-- deleteProduct.js
|   |   |   |-- getProduct.js
|   |   |   |-- getProducts.js
|   |   |   |-- index.js
|   |   |   |-- updateProduct.js
|   |   |-- users
|   |   |   |-- create-user.js
|   |   |   |-- delete-user.js
|   |   |   |-- get-user.js
|   |   |   |-- get-users.js
|   |   |   |-- index.js
|   |   |   |-- update-user.js
|   |   |-- basicInfo.js
|   |   |-- components.js
|   |   |-- index.js
|   |   |-- paths.js
|   |   |-- servers.js
|   |   |-- tags.js
|   |-- helpers
|   |   |-- error.js
|   |   |-- hashPassword.js
|   |   |-- test_helper.js
|   |   |-- validateUser.js
|   |-- middleware
|   |   |-- unKnownEndpoint.js
|   |   |-- verifyAdmin.js
|   |   |-- verifySeller.js
|   |   |-- verifyToken.js
|   |-- public
|   |   |-- images
|   |   |   |-- 1761991638853-by2di-TES.avif
|   |   |   |-- 1761991856421-1pvsv9-RHTurnAround.png
|   |   |   |-- 1762085409977-ysn585-tesla-model-3-thumb.png
|   |   |   |-- banhmi.jpg
|   |   |   |-- comtam.jpg
|   |   |   |-- pho.jpg
|   |   |   |-- xoi.jpg
|   |-- routes
|   |   |-- auth.js
|   |   |-- cart.js
|   |   |-- index.js
|   |   |-- order.js
|   |   |-- payment.js
|   |   |-- product.js
|   |   |-- stores.js
|   |   |-- upload.js
|   |   |-- users.js
|   |-- services
|   |   |-- auth.service.js
|   |   |-- cart.service.js
|   |   |-- mail.service.js
|   |   |-- order.service.js
|   |   |-- payment.service.js
|   |   |-- product.service.js
|   |   |-- store.service.js
|   |   |-- user.service.js
|   |-- uploads
|   |-- utils
|   |   |-- logger.js
|   |-- __tests__
|   |   |-- controllers
|   |   |   |-- auth.test.js
|   |   |   |-- product.test.js
|   |   |   |-- user.test.js
|   |-- .dockerignore
|   |-- .env
|   |-- .eslintrc.js
|   |-- .gitignore
|   |-- .prettierrc
|   |-- app.js
|   |-- Dockerfile
|   |-- Dockerfile.dev
|   |-- index.js
|   |-- package-lock.json
|   |-- package.json
|   |-- Procfile
|   |-- swagger.json
|-- .gitignore
|-- docker-compose.dev.yml
|-- docker-compose.yml
|-- package-lock.json
|-- package.json
|-- README.md
|-- sonar.properties
|-- structure.txt
